# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://utkarshpandeyup2004:Utkarsh%402004@cluster0.bhngowg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# For MongoDB Atlas, use: mongodb+srv://username:password@cluster.mongodb.net/shadcn-ui-db

# # JWT Configuration
JWT_SECRET=b78637ab3002bc447ba83364b2f177e4a065b1b4373990c0238fa4ce09046d0f82cc4e6442be927ad36904c3219b14fa34cbabe9b5dda987d3a13c2d06365146
# JWT_EXPIRES_IN=7d
JWT_EXPIRES_IN=7d
# CORS Configuration
FRONTEND_URL=https://community-notice-board-website-fron.vercel.app/

# Security
BCRYPT_ROUNDS=12
CLOUDINARY_CLOUD_NAME=drbfjjcq3
CLOUDINARY_API_KEY=762224334551376
CLOUDINARY_API_SECRET=PvtMOuA1DbpibKOHeX91hoh_65U
VITE_API_BASE_URL=https://community-notice-board-website.vercel.app